&HEAD CHID='helium_fall_0322'/
&TIME T_END=180.0/
&DUMP DT_RESTART=300.0, DT_SL3D=0.25/

&MESH ID='MESH-01', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,0.0,0.2/
&MESH ID='MESH-02-01', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,0.2,0.4/
&MESH ID='MESH-02-02', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,0.4,0.6/
&MESH ID='MESH-02-03', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,0.6,0.8/
&MESH ID='MESH-02-04', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,0.8,1.0/
&MESH ID='MESH-02-05', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,1.0,1.2/
&MESH ID='MESH01-01', IJK=94,54,60, XB=0.0,0.94,-0.54,0.0,0.0,0.6/
&MESH ID='MESH01-02', IJK=94,54,60, XB=0.0,0.94,-0.54,0.0,0.6,1.2/
&MESH ID='MESH02-01', IJK=54,94,60, XB=0.4,0.94,0.0,0.94,0.0,0.6/
&MESH ID='MESH02-02', IJK=54,94,60, XB=0.4,0.94,0.0,0.94,0.6,1.2/
&MESH ID='MESH03-01', IJK=94,54,60, XB=-0.54,0.4,0.4,0.94,0.0,0.6/
&MESH ID='MESH03-02', IJK=94,54,60, XB=-0.54,0.4,0.4,0.94,0.6,1.2/
&MESH ID='MESH04-01', IJK=54,94,60, XB=-0.54,0.0,-0.54,0.4,0.0,0.6/
&MESH ID='MESH04-02', IJK=54,94,60, XB=-0.54,0.0,-0.54,0.4,0.6,1.2/

&SPEC ID='HELIUM'/

&DEVC ID='GAS0.1', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.5,-0.3,0.1/
&DEVC ID='GAS0.2', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.5,-0.3,0.2/
&DEVC ID='GAS0.3', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.5,-0.3,0.3/
&DEVC ID='GAS0.4', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.5,-0.3,0.4/
&DEVC ID='GAS0.5', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.5,-0.3,0.5/
&DEVC ID='GAS0.6', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.5,-0.3,0.59/
&DEVC ID='GAS0.7', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.5,-0.3,0.7/
&DEVC ID='2GAS0.1', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.5,0.7,0.1/
&DEVC ID='2GAS0.2', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.5,0.7,0.2/
&DEVC ID='2GAS0.3', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.5,0.7,0.3/
&DEVC ID='2GAS0.4', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.5,0.7,0.4/
&DEVC ID='2GAS0.5', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.5,0.7,0.5/
&DEVC ID='2GAS0.6', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.5,0.7,0.59/
&DEVC ID='2GAS0.7', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.5,0.7,0.7/

&SURF ID='utslapp',
      COLOR='RED',
      TMP_FRONT=0.0,
      MASS_FLUX=0.4945,
      SPEC_ID='HELIUM',
      TAU_MF=1.0/

&OBST ID='Front Wall', XB=-0.24,0.64,-0.44,-0.4,0.0,0.8, SURF_ID='INERT'/ 
&OBST ID='utslapp hal', XB=0.185,0.215,0.205,0.215,0.04,0.14, SURF_IDS='utslapp','INERT','INERT'/ 
&OBST ID='utslapp hal', XB=0.19,0.21,0.2,0.205,0.04,0.14, SURF_IDS='utslapp','INERT','INERT'/ 
&OBST ID='utslapp hal', XB=0.19,0.21,0.215,0.22,0.04,0.14, SURF_IDS='utslapp','INERT','INERT'/ 
&OBST ID='utslapp hal', XB=0.195,0.205,0.195,0.2,0.04,0.14, SURF_IDS='utslapp','INERT','INERT'/ 
&OBST ID='utslapp hal', XB=0.195,0.205,0.22,0.225,0.04,0.14, SURF_IDS='utslapp','INERT','INERT'/ 
&OBST ID='Floor', XB=0.0,0.4,0.0,0.4,0.0,0.04, SURF_ID='INERT'/ 
&OBST ID='Floor', XB=0.0,0.6,-0.4,3.087808E-16,0.0,0.04, SURF_ID='INERT'/ 
&OBST ID='Floor', XB=0.4,0.6,0.0,0.8,0.0,0.04, SURF_ID='INERT'/ 
&OBST ID='Floor', XB=-0.2,0.4,0.4,0.8,0.0,0.04, SURF_ID='INERT'/ 
&OBST ID='Floor', XB=-0.2,3.087808E-16,-0.4,0.4,0.0,0.04, SURF_ID='INERT'/ 
&OBST ID='Walls', XB=0.6,0.64,-0.4,3.087808E-16,0.0,0.6, SURF_ID='INERT'/ 
&OBST ID='Walls', XB=0.6,0.64,-0.4,3.087808E-16,0.6,0.8, SURF_ID='INERT'/ 
&OBST ID='Walls', XB=0.4,0.64,0.8,0.84,0.0,0.6, SURF_ID='INERT'/ 
&OBST ID='Walls', XB=0.6,0.64,0.0,0.8,0.0,0.6, SURF_ID='INERT'/ 
&OBST ID='Walls', XB=0.4,0.64,0.8,0.84,0.6,0.8, SURF_ID='INERT'/ 
&OBST ID='Walls', XB=0.6,0.64,0.0,0.8,0.6,0.8, SURF_ID='INERT'/ 
&OBST ID='Walls', XB=-0.24,-0.2,0.4,0.8,0.0,0.6, SURF_ID='INERT'/ 
&OBST ID='Walls', XB=-0.24,0.4,0.8,0.84,0.0,0.6, SURF_ID='INERT'/ 
&OBST ID='Walls', XB=-0.24,-0.2,0.4,0.8,0.6,0.8, SURF_ID='INERT'/ 
&OBST ID='Walls', XB=-0.24,0.4,0.8,0.84,0.6,0.8, SURF_ID='INERT'/ 
&OBST ID='Walls', XB=-0.24,-0.2,-0.4,0.4,0.0,0.6, SURF_ID='INERT'/ 
&OBST ID='Walls', XB=-0.24,-0.2,-0.4,0.4,0.6,0.8, SURF_ID='INERT'/ 
&OBST ID='Roof', XB=0.0,0.4,0.0,0.4,0.76,0.8, SURF_ID='INERT'/ 
&OBST ID='Roof', XB=0.0,0.6,-0.4,3.087808E-16,0.76,0.8, SURF_ID='INERT'/ 
&OBST ID='Roof', XB=0.4,0.6,0.0,0.8,0.76,0.8, SURF_ID='INERT'/ 
&OBST ID='Roof', XB=-0.2,0.4,0.4,0.8,0.76,0.8, SURF_ID='INERT'/ 
&OBST ID='Roof', XB=-0.2,3.087808E-16,-0.4,0.4,0.76,0.8, SURF_ID='INERT'/ 

&HOLE ID='tryckavlastning', XB=0.08,0.1,-0.46,-0.38,0.07,0.09/ 

&VENT ID='Mesh Vent: MESH-01 [ZMIN]', SURF_ID='OPEN', XB=0.0,0.4,0.0,0.4,0.0,0.0/ 
&VENT ID='Mesh Vent: MESH-02-05 [ZMAX]', SURF_ID='OPEN', XB=0.0,0.4,0.0,0.4,1.2,1.2/ 
&VENT ID='Mesh Vent: MESH01-01 [XMAX]', SURF_ID='OPEN', XB=0.94,0.94,-0.54,2.220446E-16,0.0,0.6/ 
&VENT ID='Mesh Vent: MESH01-01 [YMIN]', SURF_ID='OPEN', XB=0.0,0.94,-0.54,-0.54,0.0,0.6/ 
&VENT ID='Mesh Vent: MESH01-01 [ZMIN]', SURF_ID='OPEN', XB=0.0,0.94,-0.54,2.220446E-16,0.0,0.0/ 
&VENT ID='Mesh Vent: MESH01-02 [XMAX]', SURF_ID='OPEN', XB=0.94,0.94,-0.54,2.220446E-16,0.6,1.2/ 
&VENT ID='Mesh Vent: MESH01-02 [YMIN]', SURF_ID='OPEN', XB=0.0,0.94,-0.54,-0.54,0.6,1.2/ 
&VENT ID='Mesh Vent: MESH01-02 [ZMAX]', SURF_ID='OPEN', XB=0.0,0.94,-0.54,2.220446E-16,1.2,1.2/ 
&VENT ID='Mesh Vent: MESH02-01 [XMAX]', SURF_ID='OPEN', XB=0.94,0.94,2.220446E-16,0.94,0.0,0.6/ 
&VENT ID='Mesh Vent: MESH02-01 [YMAX]', SURF_ID='OPEN', XB=0.4,0.94,0.94,0.94,0.0,0.6/ 
&VENT ID='Mesh Vent: MESH02-01 [ZMIN]', SURF_ID='OPEN', XB=0.4,0.94,0.0,0.94,0.0,0.0/ 
&VENT ID='Mesh Vent: MESH02-02 [XMAX]', SURF_ID='OPEN', XB=0.94,0.94,2.220446E-16,0.94,0.6,1.2/ 
&VENT ID='Mesh Vent: MESH02-02 [YMAX]', SURF_ID='OPEN', XB=0.4,0.94,0.94,0.94,0.6,1.2/ 
&VENT ID='Mesh Vent: MESH02-02 [ZMAX]', SURF_ID='OPEN', XB=0.4,0.94,0.0,0.94,1.2,1.2/ 
&VENT ID='Mesh Vent: MESH03-01 [XMIN]', SURF_ID='OPEN', XB=-0.54,-0.54,0.4,0.94,0.0,0.6/ 
&VENT ID='Mesh Vent: MESH03-01 [YMAX]', SURF_ID='OPEN', XB=-0.54,0.4,0.94,0.94,0.0,0.6/ 
&VENT ID='Mesh Vent: MESH03-01 [ZMIN]', SURF_ID='OPEN', XB=-0.54,0.4,0.4,0.94,0.0,0.0/ 
&VENT ID='Mesh Vent: MESH03-02 [XMIN]', SURF_ID='OPEN', XB=-0.54,-0.54,0.4,0.94,0.6,1.2/ 
&VENT ID='Mesh Vent: MESH03-02 [YMAX]', SURF_ID='OPEN', XB=-0.54,0.4,0.94,0.94,0.6,1.2/ 
&VENT ID='Mesh Vent: MESH03-02 [ZMAX]', SURF_ID='OPEN', XB=-0.54,0.4,0.4,0.94,1.2,1.2/ 
&VENT ID='Mesh Vent: MESH04-01 [XMIN]', SURF_ID='OPEN', XB=-0.54,-0.54,-0.54,0.4,0.0,0.6/ 
&VENT ID='Mesh Vent: MESH04-01 [YMIN]', SURF_ID='OPEN', XB=-0.54,0.0,-0.54,-0.54,0.0,0.6/ 
&VENT ID='Mesh Vent: MESH04-01 [ZMIN]', SURF_ID='OPEN', XB=-0.54,0.0,-0.54,0.4,0.0,0.0/ 
&VENT ID='Mesh Vent: MESH04-02 [XMIN]', SURF_ID='OPEN', XB=-0.54,-0.54,-0.54,0.4,0.6,1.2/ 
&VENT ID='Mesh Vent: MESH04-02 [YMIN]', SURF_ID='OPEN', XB=-0.54,0.0,-0.54,-0.54,0.6,1.2/ 
&VENT ID='Mesh Vent: MESH04-02 [ZMAX]', SURF_ID='OPEN', XB=-0.54,0.0,-0.54,0.4,1.2,1.2/ 

&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', VECTOR=.TRUE., CELL_CENTERED=.TRUE., PBX=0.19/
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', VECTOR=.TRUE., CELL_CENTERED=.TRUE., PBY=0.21/


&TAIL /
