&HEAD CHID='Fall_0'/
&TIME T_END=30.0/
&DUMP DT_RESTART=300.0, DT_SL3D=0.25/

&MESH ID='MESH-01-01', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,0.0,0.2/
&MESH ID='MESH-01-02', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,0.2,0.4/
&MESH ID='MESH-02-01-01', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,0.4,0.6/
&MESH ID='MESH-02-01-02', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,0.6,0.8/
&MESH ID='MESH-02-02-01', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,0.8,1.0/
&MESH ID='MESH-02-02-02', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,1.0,1.2/
&MESH ID='MESH-02-03-01', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,1.6,1.8/
&MESH ID='MESH-02-03-02', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,1.8,2.0/
&MESH ID='MESH-02-04-01', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,2.0,2.2/
&MESH ID='MESH-02-04-02', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,2.2,2.4/
&MESH ID='MESH-02-01', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,1.2,1.4/
&MESH ID='MESH-02-02', IJK=80,80,40, XB=0.0,0.4,0.0,0.4,1.4,1.6/
&MESH ID='MESH01-01', IJK=67,27,120, XB=0.0,0.67,-0.27,0.0,0.0,1.2/
&MESH ID='MESH01-03', IJK=67,27,120, XB=0.0,0.67,-0.27,0.0,1.2,2.4/
&MESH ID='MESH02-01', IJK=27,67,120, XB=0.4,0.67,0.0,0.67,0.0,1.2/
&MESH ID='MESH02-02', IJK=27,67,120, XB=0.4,0.67,0.0,0.67,1.2,2.4/
&MESH ID='MESH03-01', IJK=67,27,120, XB=-0.27,0.4,0.4,0.67,0.0,1.2/
&MESH ID='MESH03-02', IJK=67,27,120, XB=-0.27,0.4,0.4,0.67,1.2,2.4/
&MESH ID='MESH04-01', IJK=27,67,120, XB=-0.27,0.0,-0.27,0.4,0.0,1.2/
&MESH ID='MESH04-02', IJK=27,67,120, XB=-0.27,0.0,-0.27,0.4,1.2,2.4/

&SPEC ID='HELIUM'/

&DEVC ID='GAS', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.2,0.21,0.4/
&DEVC ID='GAS01', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.2,0.21,0.2/
&DEVC ID='GAS02', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.2,0.21,0.6/
&DEVC ID='GAS03', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.2,0.21,0.8/
&DEVC ID='GAS04', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.2,0.21,1.0/
&DEVC ID='GAS05', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.2,0.21,1.195/
&DEVC ID='GAS06', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.2,0.21,1.4/
&DEVC ID='GAS07', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.2,0.21,1.6/
&DEVC ID='GAS08', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.2,0.21,1.8/
&DEVC ID='GAS09', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.2,0.21,2.0/
&DEVC ID='GAS10', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.2,0.21,2.2/
&DEVC ID='GAS11', QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', XYZ=0.2,0.21,2.395/

&SURF ID='utslapp',
      COLOR='RED',
      TMP_FRONT=0.0,
      MASS_FLUX=0.4945,
      SPEC_ID='HELIUM',
      TAU_MF=1.0/

&OBST ID='utslapp hal', XB=0.185,0.215,0.205,0.215,0.0,0.1, SURF_IDS='utslapp','INERT','INERT'/ 
&OBST ID='utslapp hal', XB=0.19,0.21,0.2,0.205,0.0,0.1, SURF_IDS='utslapp','INERT','INERT'/ 
&OBST ID='utslapp hal', XB=0.19,0.21,0.215,0.22,0.0,0.1, SURF_IDS='utslapp','INERT','INERT'/ 
&OBST ID='utslapp hal', XB=0.195,0.205,0.195,0.2,0.0,0.1, SURF_IDS='utslapp','INERT','INERT'/ 
&OBST ID='utslapp hal', XB=0.195,0.205,0.22,0.225,0.0,0.1, SURF_IDS='utslapp','INERT','INERT'/ 

&VENT ID='Mesh Vent: MESH-01-01 [ZMIN]', SURF_ID='OPEN', XB=0.0,0.4,0.0,0.4,0.0,0.0/ 
&VENT ID='Mesh Vent: MESH-02-04-02 [ZMAX]', SURF_ID='OPEN', XB=0.0,0.4,0.0,0.4,2.4,2.4/ 
&VENT ID='Mesh Vent: MESH01-01 [XMAX]', SURF_ID='OPEN', XB=0.67,0.67,-0.27,0.0,0.0,1.2/ 
&VENT ID='Mesh Vent: MESH01-01 [YMIN]', SURF_ID='OPEN', XB=0.0,0.67,-0.27,-0.27,0.0,1.2/ 
&VENT ID='Mesh Vent: MESH01-01 [ZMIN]', SURF_ID='OPEN', XB=0.0,0.67,-0.27,0.0,0.0,0.0/ 
&VENT ID='Mesh Vent: MESH01-03 [XMAX]', SURF_ID='OPEN', XB=0.67,0.67,-0.27,0.0,1.2,2.4/ 
&VENT ID='Mesh Vent: MESH01-03 [YMIN]', SURF_ID='OPEN', XB=0.0,0.67,-0.27,-0.27,1.2,2.4/ 
&VENT ID='Mesh Vent: MESH01-03 [ZMAX]', SURF_ID='OPEN', XB=0.0,0.67,-0.27,0.0,2.4,2.4/ 
&VENT ID='Mesh Vent: MESH02-01 [XMAX]', SURF_ID='OPEN', XB=0.67,0.67,0.0,0.67,0.0,1.2/ 
&VENT ID='Mesh Vent: MESH02-01 [YMAX]', SURF_ID='OPEN', XB=0.4,0.67,0.67,0.67,0.0,1.2/ 
&VENT ID='Mesh Vent: MESH02-01 [ZMIN]', SURF_ID='OPEN', XB=0.4,0.67,0.0,0.67,0.0,0.0/ 
&VENT ID='Mesh Vent: MESH02-02 [XMAX]', SURF_ID='OPEN', XB=0.67,0.67,0.0,0.67,1.2,2.4/ 
&VENT ID='Mesh Vent: MESH02-02 [YMAX]', SURF_ID='OPEN', XB=0.4,0.67,0.67,0.67,1.2,2.4/ 
&VENT ID='Mesh Vent: MESH02-02 [ZMAX]', SURF_ID='OPEN', XB=0.4,0.67,0.0,0.67,2.4,2.4/ 
&VENT ID='Mesh Vent: MESH03-01 [XMIN]', SURF_ID='OPEN', XB=-0.27,-0.27,0.4,0.67,0.0,1.2/ 
&VENT ID='Mesh Vent: MESH03-01 [YMAX]', SURF_ID='OPEN', XB=-0.27,0.4,0.67,0.67,0.0,1.2/ 
&VENT ID='Mesh Vent: MESH03-01 [ZMIN]', SURF_ID='OPEN', XB=-0.27,0.4,0.4,0.67,0.0,0.0/ 
&VENT ID='Mesh Vent: MESH03-02 [XMIN]', SURF_ID='OPEN', XB=-0.27,-0.27,0.4,0.67,1.2,2.4/ 
&VENT ID='Mesh Vent: MESH03-02 [YMAX]', SURF_ID='OPEN', XB=-0.27,0.4,0.67,0.67,1.2,2.4/ 
&VENT ID='Mesh Vent: MESH03-02 [ZMAX]', SURF_ID='OPEN', XB=-0.27,0.4,0.4,0.67,2.4,2.4/ 
&VENT ID='Mesh Vent: MESH04-01 [XMIN]', SURF_ID='OPEN', XB=-0.27,-0.27,-0.27,0.4,0.0,1.2/ 
&VENT ID='Mesh Vent: MESH04-01 [YMIN]', SURF_ID='OPEN', XB=-0.27,0.0,-0.27,-0.27,0.0,1.2/ 
&VENT ID='Mesh Vent: MESH04-01 [ZMIN]', SURF_ID='OPEN', XB=-0.27,0.0,-0.27,0.4,0.0,0.0/ 
&VENT ID='Mesh Vent: MESH04-02 [XMIN]', SURF_ID='OPEN', XB=-0.27,-0.27,-0.27,0.4,1.2,2.4/ 
&VENT ID='Mesh Vent: MESH04-02 [YMIN]', SURF_ID='OPEN', XB=-0.27,0.0,-0.27,-0.27,1.2,2.4/ 
&VENT ID='Mesh Vent: MESH04-02 [ZMAX]', SURF_ID='OPEN', XB=-0.27,0.0,-0.27,0.4,2.4,2.4/ 

&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', VECTOR=.TRUE., CELL_CENTERED=.TRUE., PBX=0.2/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., CELL_CENTERED=.TRUE., PBX=0.2/


&TAIL /